<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=3.0"
    />
    <title>Jihye's</title>
    <meta property="og:image" content="image/icon02.png" />
    <link rel="icon" href="image/icon.png" type="image/x-icon" />

    <!-- css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery.fullpage.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap"
      rel="stylesheet"
    />

    <!-- js -->
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script
      type="text/javascript"
      src="js/jquery-animate-css-rotate-scale.js"
    ></script>
    <script type="text/javascript" src="js/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="js/jquery.fullpage.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>

  <body>
    <div class="wrap">
      <!-- header start -->
      <header class="header">
        <ul class="menubar">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="m_menu">
          <div class="gnb_wrap">
            <ul class="depth01">
              <li><a href="#Home" class="gnb_tit">HOME</a></li>
              <li><a href="#About" class="gnb_tit">ABOUT</a></li>
              <li><a href="#Work" class="gnb_tit">WORK</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- header end -->
      <div class="loader">
        <div class="img_box">
          <img src="image/load.png" alt="" class="load_img" />
          <div class="line01"></div>
          <div class="line02"></div>
        </div>
      </div>
      <img
        src="image/logo2.png"
        alt=""
        class="logo"
        onclick="location.href='index.html'"
      />
      <div id="fullpage">
        <section class="section section1">
          <div class="inner">
            <div class="tx_box">
              <h4>HELLOW,</h4>
              <br />
              <h4>IT'S ME</h4>
            </div>
          </div>
          <div class="top"></div>
          <img src="image/jihye02.png" alt="" class="jihye" />
          <div id="arrow02" class="arrow_02">
            <span></span><span></span><span></span>
          </div>
        </section>
        <section class="section section2">
          <div class="inner">
            <div class="clear">
              <div class="img_box">
                <img src="image/pro.jpg" alt="" />
              </div>
              <div class="tx_box">
                <h4>
                  李知恵（イジヘ）
                  <span>編集 <img src="image/setting.png" alt="" /> </span>
                </h4>
                <h5>1996.11.27</h5>
                <p>東亜放送芸術大学校 コンテンツ制作部</p>
                <div class="box">
                  <strong>フロントエンドエンジニア</strong>
                  <em
                    >企画者, デザイナー, バックエンドエンジニア
                    みんなの立場で考えるように
                    努力し、コミュニケーションに力入れるフロントエンドエンジニアになります。
                  </em>
                </div>
              </div>
            </div>
            <div class="box02">
              <ul class="clear">
                <li>
                  <strong>Tel</strong>
                  <em>81-090-5401-0178</em>
                </li>
                <li>
                  <strsong>E-Mail</strsong>
                  <em>jizzyang96@naver.com</em>
                </li>
                <li>
                  <strong>資格</strong>
                  <em>Adobe Photoshop 1級</em>
                  <em>Exel ,PPT, MSword A級</em>
                </li>
                <li>
                  <strong>語学能力</strong>
                  <em>JLPT N1</em>
                </li>
                <li>
                  <strong>ツール</strong>
                  <em
                    >Html5, Css3, Scss, jQuery, JavaScript, React, Nextjs,
                    Typescript, Node.js, Git, Jira, Bitbucket</em
                  >
                </li>
                <li>
                  <strong>他</strong>
                  <em>Adobe Premium Pro, After Effect</em>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section class="section section3">
          <div class="line_box">
            <div class="line01"></div>
            <div class="line02"></div>
          </div>
          <div class="tx_box">
            <h4 onclick="location.href='main.html'">GO CODE</h4>
            <br />
            <br />
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
